<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Pruebas_fuertes">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="Informe_Positivo">
			<state id="Si" />
			<state id="No" />
			<parents>Pruebas_fuertes</parents>
			<probabilities>0.9 0.1 0.2 0.8</probabilities>
		</cpt>
		<decision id="Aceptar_acuerdo">
			<state id="Si" />
			<state id="No" />
			<parents>Informe_Positivo</parents>
		</decision>
		<cpt id="Ganar_Juicio">
			<state id="Si" />
			<state id="No" />
			<parents>Pruebas_fuertes</parents>
			<probabilities>0.8 0.2 0.3 0.7</probabilities>
		</cpt>
		<utility id="Utilidad">
			<parents>Aceptar_acuerdo Ganar_Juicio</parents>
			<utilities>-50000 -50000 -10000 -200000</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3724.0 ACADEMIC" name="Network4">
			<node id="Aceptar_acuerdo">
				<name>Aceptar acuerdo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>308 308 441 364</position>
				<barchart active="true" />
			</node>
			<node id="Ganar_Juicio">
				<name>Ganar Juicio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>356 512 460 566</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Utilidad">
				<name>Utilidad</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>564 429 632 470</position>
				<barchart active="true" />
			</node>
			<node id="Pruebas_fuertes">
				<name>Pruebas fuertes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>161 545 254 600</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Informe_Positivo">
				<name>Informe Positivo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>90 406 178 461</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
