<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Ciberataque">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="SistemaAmenazas">
			<state id="Si" />
			<state id="No" />
			<parents>Ciberataque</parents>
			<probabilities>0.9 0.09999999999999998 0.1 0.9</probabilities>
		</cpt>
		<decision id="ActivarSeguridad">
			<state id="Si" />
			<state id="No" />
			<parents>SistemaAmenazas</parents>
		</decision>
		<utility id="Utilidad">
			<parents>Ciberataque ActivarSeguridad</parents>
			<utilities>-500 -10000 -500 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.5310.0 ACADEMIC" name="Network4">
			<node id="Utilidad">
				<name>Utilidad</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>620 278 674 310</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Ciberataque">
				<name>Ciberataque</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>405 375 476 419</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="ActivarSeguridad">
				<name>ActivarSeguridad</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>387 179 483 205</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="SistemaAmenazas">
				<name>SistemaAmenazas</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>209 266 310 329</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
