<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<decision id="Apostar">
			<state id="Carlos" />
			<state id="Fernando" />
		</decision>
		<decision id="Vender">
			<state id="si" />
			<state id="no" />
			<parents>Apostar</parents>
		</decision>
		<cpt id="Ganar">
			<state id="carlos" />
			<state id="fernando" />
			<state id="otro" />
			<probabilities>0.7 0.1 0.2</probabilities>
		</cpt>
		<utility id="utilidad">
			<parents>Apostar Ganar Vender</parents>
			<utilities>2.5 1 1 -1 1 -1 1 -1 7 10 1 -1</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3724.0 ACADEMIC" name="Network1">
			<node id="Apostar">
				<name>Apostar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>259 269 357 318</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Vender">
				<name>Vender</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>411 138 517 181</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Ganar">
				<name>Ganar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>435 360 504 415</position>
			</node>
			<node id="utilidad">
				<name>utilidad</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>658 278 711 310</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
