<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network8" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="EstadoEquipo" dynamic="plate">
			<state id="Bueno" />
			<state id="Malo" />
			<probabilities>0.95 0.05000000000000004</probabilities>
		</cpt>
		<cpt id="EstadoSensor" dynamic="plate">
			<state id="Bueno" />
			<state id="Malo" />
			<probabilities>0.99 0.01000000000000001</probabilities>
		</cpt>
		<cpt id="Averia" dynamic="plate">
			<state id="Si" />
			<state id="No" />
			<parents>EstadoEquipo EstadoSensor</parents>
			<probabilities>0.01 0.99 0.1 0.9 0.99 0.01000000000000001 0.6 0.4</probabilities>
		</cpt>
		<cpt id="LlamadaServicio" dynamic="plate">
			<state id="Si" />
			<state id="No" />
			<parents>Averia</parents>
			<probabilities>0.99 0.01000000000000001 0.01 0.99</probabilities>
		</cpt>
	</nodes>
	<dynamic numslices="10">
		<cpt id="EstadoEquipo" order="1">
			<parents>EstadoEquipo LlamadaServicio</parents>
			<probabilities>0.95 0.05000000000000004 1 0 0.95 0.05000000000000004 0 1</probabilities>
		</cpt>
		<cpt id="EstadoSensor" order="1">
			<parents>EstadoSensor LlamadaServicio</parents>
			<probabilities>0.95 0.05000000000000004 1 0 0.95 0.05000000000000004 0 1</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.5310.0 ACADEMIC" name="Network8">
			<plate leftwidth="120" rightwidth="120">20 30 620 330</plate>
			<node id="EstadoEquipo">
				<name>EstadoEquipo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>179 76 261 128</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="Averia">
				<name>Averia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>164 229 276 298</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="EstadoSensor">
				<name>EstadoSensor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>373 79 453 129</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="LlamadaServicio">
				<name>LlamadaServicio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>354 230 472 301</position>
				<barchart active="true" width="128" height="78" />
			</node>
		</genie>
	</extensions>
</smile>
