<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Lugar" dynamic="plate">
			<state id="lalaguna" />
			<state id="adeje" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Llovera_regreso" dynamic="plate">
			<state id="si" />
			<state id="no" />
			<parents>Lugar</parents>
			<probabilities>0.7 0.3 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Paraguas" dynamic="plate">
			<state id="si" />
			<state id="no" />
			<parents>Llovera_regreso</parents>
			<probabilities>0.95 0.05 0.05 0.95</probabilities>
		</cpt>
	</nodes>
	<dynamic numslices="14">
		<cpt id="Llovera_regreso" order="1">
			<parents>Llovera_regreso</parents>
			<probabilities>0.8 0.2 0.6 0.4 0.3 0.7 0.8 0.2</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3724.0 ACADEMIC" name="Network1">
			<plate leftwidth="120" rightwidth="120">20 30 620 330</plate>
			<node id="Lugar">
				<name>Lugar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>192 94 238 122</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="Llovera_regreso">
				<name>Llovera regreso</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>277 203 365 258</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="Paraguas">
				<name>Paraguas</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 93 455 131</position>
				<barchart active="true" width="128" height="78" />
			</node>
		</genie>
	</extensions>
</smile>
