<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Fin_De_Semana">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.2857142857142857 0.7142857142857143</probabilities>
		</cpt>
		<cpt id="Sobrepasar_Limite_Alcohol">
			<state id="Si" />
			<state id="No" />
			<parents>Fin_De_Semana</parents>
			<probabilities>0.1 0.9 0.95 0.05000000000000004</probabilities>
		</cpt>
		<cpt id="Maniobras_Temerarias">
			<state id="Si" />
			<state id="No" />
			<parents>Sobrepasar_Limite_Alcohol</parents>
			<probabilities>0.15 0.85 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Equivoca_Medidor">
			<state id="Si" />
			<state id="No" />
			<parents>Sobrepasar_Limite_Alcohol</parents>
			<probabilities>0.95 0.05000000000000004 0.05 0.95</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.5310.0 ACADEMIC" name="Network4">
			<node id="Fin_De_Semana">
				<name>Fin De Semana</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>172 242 256 294</position>
				<barchart active="true" />
			</node>
			<node id="Sobrepasar_Limite_Alcohol">
				<name>Sobrepasar Limite Alcohol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>367 239 465 300</position>
				<barchart active="true" />
			</node>
			<node id="Maniobras_Temerarias">
				<name>Maniobras Temerarias</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>377 365 457 415</position>
				<barchart active="true" />
			</node>
			<node id="Equivoca_Medidor">
				<name>Equivoca Medidor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>575 240 670 299</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
