<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="esta_la_familia">
			<state id="si" />
			<state id="no" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="esperan_invitado">
			<state id="si" />
			<state id="no" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="encienden_luz">
			<state id="si" />
			<state id="no" />
			<parents>esta_la_familia esperan_invitado</parents>
			<probabilities>0.1 0.9 0 1 0.9 0.09999999999999998 0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="problemas_digestivos">
			<state id="si" />
			<state id="no" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="perro_esta_en_el_jardin">
			<state id="si" />
			<state id="no" />
			<parents>esta_la_familia problemas_digestivos</parents>
			<probabilities>1 0 0.2 0.8 1 0 1 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3724.0 ACADEMIC" name="problema_14">
			<node id="esta_la_familia">
				<name>esta la familia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>268 150 344 197</position>
				<barchart active="true" />
			</node>
			<node id="encienden_luz">
				<name>encienden luz</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>137 279 215 327</position>
				<barchart active="true" />
			</node>
			<node id="esperan_invitado">
				<name>esperan invitado</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>75 153 166 209</position>
				<barchart active="true" />
			</node>
			<node id="perro_esta_en_el_jardin">
				<name>perro esta en el jardin</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>263 399 342 448</position>
				<barchart active="true" />
			</node>
			<node id="problemas_digestivos">
				<name>problemas digestivos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>457 397 535 445</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
